# Whatsapp-clone \_\_ MERN - Firebase - Material-ui

## TODOS

Check first vid with Firebase

- Chat rooms
- Auth

## Packages

CLIENT

- firebase
- @material-ui/core
- @material-ui/icons

## Attributions

<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
